name=PicoDVI - Soldered Electronics Fork
version=1.0.0
author=Luke Wren (Wren6991)
maintainer=Soldered <hello@soldered.com>
sentence=Arduino library for RP2350 DVI output, based on PicoDVI
paragraph=Arduino library for RP2350 DVI output, based on PicoDVI
category=Display
url=*
architectures=rp2040
depends=Adafruit GFX Library, Adafruit CPFS
